spring.application.name=csufconnect-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/csufconnect
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update

spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600